APP_NAME='coolmarvel'
APP_ENV='development'
APP_PORT='3001'
APP_PREFIX='api'
APP_FALLBACK_LANGUAGE='en'
APP_HEADER_LANGUAGE='x-custom-lang'
FRONTEND_DOMAIN='http://localhost:3000'
BACKEND_DOMAIN='http://localhost:3000'

USER_DOCKER_FLAG='false'
USER_DOCKER_HOST='user-service'
USER_DOCKER_PORT='3001'

AUTH_JWT_SUBJECT='CoolMarvelDevelopment'
AUTH_JWT_ISSUER='coolmarvel'
AUTH_JWT_AUDIENCE='http://localhost:3000'

AUTH_JWT_ACCESS_TOKEN_SECRET_KEY='jwt temp secret'
AUTH_JWT_ACCESS_TOKEN_EXPIRED='1h'

AUTH_JWT_REFRESH_TOKEN_SECRET_KEY='jwt temp secret'
AUTH_JWT_REFRESH_TOKEN_EXPIRED='365d'
AUTH_JWT_REFRESH_TOKEN_NOT_BEFORE_EXPIRATION='1h'

AUTH_JWT_PAYLOAD_ENCRYPT='false'
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_KEY=''
AUTH_JWT_PAYLOAD_ACCESS_TOKEN_ENCRYPT_IV=''
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_KEY=''
AUTH_JWT_PAYLOAD_REFRESH_TOKEN_ENCRYPT_IV=''

MARIADB_HOST='127.0.0.1'
MARIADB_PORT='3306'
MARIADB_DATABASE='athometrip'
MARIADB_USERNAME='root'
MARIADB_PASSWORD='1234'